{
  "JunimoAbilities": {
    "Water": true,
    "Fertilize": true,
    "PlantCrops": true,
    "HarvestCrops": true,
    "HarvestBushes": true,
    "HarvestForageCrops": true,
    "ClearDeadCrops": true,
    "VisitGreenhouse": true,
    "HarvestGrass": true,
    "HarvestDebris": true,
    "CollectDroppedObjects": true,
    "ChopTrees": true,
    "CollectSeeds": true,
    "FertilizeTrees": true,
    "PlantTrees": true,
    "PlantFruitTrees": true,
    "HarvestFruitTrees": true,
    "HoeAroundTrees": true
  },
  "JunimoHuts": {
    "MaxJunimos": 5,
    "MaxRadius": 8,
    "AvailableAfterCommunityCenterComplete": true,
    "AvailableImmediately": false,
    "ReducedCostToConstruct": false,
    "FreeToConstruct": false
  },
  "JunimoImprovements": {
    "CanWorkInRain": true,
    "CanWorkInWinter": true,
    "CanWorkInEvenings": true,
    "CanWorkInGreenhouse": true,
    "WorkFaster": true,
    "WorkRidiculouslyFast": false,
    "AvoidHarvestingFlowers": true,
    "AvoidHarvestingGiants": true,
    "HarvestEverythingOn28th": true,
    "AvoidPlantingCoffee": true,
    "AvoidReplantingSeeds": true,
    "AvoidPlantingOutOfSeason": true
  },
  "JunimoPayment": {
    "WorkForWages": false,
    "DailyWage": {
      "ForagedItems": 1,
      "Flowers": 0,
      "Fruit": 0,
      "Wine": 0
    },
    "GiveExperience": false
  },
  "FunChanges": {
    "RainyJunimoSpiritFactor": 0.7,
    "JunimosAlwaysHaveLeafUmbrellas": false,
    "MoreColorfulLeafUmbrellas": false,
    "InfiniteJunimoInventory": false
  },
  "Other": {
    "SpawnJunimoKeybind": "J",
    "ReceiveMessages": false,
    "HutClickEnabled": true,
    "HutMenuKeybind": "None"
  },
  "Progression": {
    "Enabled": true
  }
}