{
  "KrobusVariant": "Modded",
  "KrobusLightweightConfig": "Light",
  "Mermaids": "RandomBoth",
  "WitchVariant": "off",
  "WizardVariant": "Vanilla",
  "WizardLightweightConfig": "Light",
  "WizardFamiliars": "HatJunimos, ShoulderJunimos, SpiritCreatures",
  "WizardMarriageMod": "None",
  "MermaidPendants": "true"
}