{
  "Enabled": true,
  "PullGemstonesFromJunimoHuts": false,
  "AutomationInterval": 60,
  "Controls": {
    "ToggleOverlay": "U"
  },
  "ConnectorNames": [
    "Workbench",
    "Wood Path",
    "Crystal Path"
  ],
  "ModCompatibility": {
    "BetterJunimos": true,
    "WarnForMissingBridgeMod": true
  },
  "MachineOverrides": {
    "ShippingBin": {
      "Priority": 0,
      "Enabled": false
    }
  }
}