{
  "EnableSpecialOrders": "true",
  "KatarynaDatability": "true",
  "TrentonFamilyDrama": "true",
  "FriendableAnimals": "EmperorDuck, EmpressDuck, LadyShebaCat",
  "RivalHearts": "",
  "GenderNeutral": "false",
  "AllowNagito": "false",
  "BeatriceAltPortraits": "true"
}