{
  "Spring Grass": "True",
  "Summer Grass": "True",
  "Fall Leaves": "True",
  "Winter Icicles": "True",
  "Winter Roofs": "Snow",
  "Farmhouse Flowers": "True",
  "Farmhouse Holiday": "True",
  "Seasonal Building Tones": "True",
  "Fence Tones": "True",
  "Mailbox Tones": "True",
  "Shipping Bin Tones": "True",
  "Town Winter Changes": "True",
  "Farmhouse": "True",
  "Greenhouse": "True",
  "Barn": "True",
  "Big Barn": "True",
  "Deluxe Barn": "True",
  "Coop": "True",
  "Big Coop": "True",
  "Deluxe Coop": "True",
  "Log Cabin": "True",
  "Plank Cabin": "True",
  "Stone Cabin": "True",
  "Fish Pond": "True",
  "Gold Clock": "True",
  "Junimo Hut": "True",
  "Mill": "True",
  "Desert Obelisk": "True",
  "Earth Obelisk": "True",
  "Water Obelisk": "True",
  "Island Obelisk": "True",
  "Shane Coop": "True",
  "Shed": "True",
  "Big Shed": "True",
  "Silo": "True",
  "Slime Hutch": "True",
  "Stable": "True",
  "Well": "True"
}