{
  "AbigailVariant": "VanillaStraightSize",
  "AlexVariant": "Vanilla",
  "CarolineVariant": "Vanilla",
  "ClintVariant": "Vanilla",
  "DemetriusVariant": "Vanilla",
  "ElliottVariant": "Vanilla",
  "EmilyVariant": "Vanilla",
  "EvelynVariant": "Vanilla",
  "GeorgeVariant": "Vanilla",
  "GuntherVariant": "Vanilla",
  "GusVariant": "Vanilla",
  "HaleyVariant": "Vanilla",
  "HarveyVariant": "Vanilla",
  "JasVariant": "Vanilla",
  "JodiVariant": "Vanilla",
  "KentVariant": "Vanilla",
  "KrobusVariant": "Modded",
  "LeahVariant": "Vanilla",
  "LewisVariant": "Vanilla",
  "LinusVariant": "Vanilla",
  "MarlonVariant": "Vanilla",
  "MarnieVariant": "Vanilla",
  "MaruVariant": "Vanilla",
  "MorrisVariant": "Vanilla",
  "PamVariant": "Vanilla",
  "PennyVariant": "Vanilla",
  "PierreVariant": "Vanilla",
  "RobinVariant": "Vanilla",
  "SamVariant": "Vanilla",
  "SandyVariant": "Vanilla",
  "SebastianVariant": "Vanilla",
  "ShaneVariant": "Vanilla",
  "VincentVariant": "Vanilla",
  "WillyVariant": "Vanilla",
  "WitchVariant": "off",
  "WizardVariant": "Vanilla",
  "MaternitySprites": "false",
  "RandomFlowerQueen": "true",
  "PlatonicNPCs": "",
  "Mermaids": "RandomBoth",
  "MermaidPendants": "true",
  "GiftTastesChange": "true",
  "AlexTattoos": "Tattoos",
  "ClintScar": "NoScar",
  "EmilyTattoos": "Tattoos",
  "GeorgeBeard": "Dynamic",
  "HaleyAccessories": "",
  "PhotoBackground": "SeasonalBackground",
  "HarveyCharacterMustache": "NoMustache",
  "LinusEventChanges": "false",
  "MaruHospitalVariant": "Scrubs",
  "MaruCharacterGlasses": "NoGlasses",
  "SamEyes": "Default",
  "SamExtras": "",
  "SamBinder": "NoBinder",
  "SebSafety": "Helmet",
  "SebGlasses": "NoGlasses",
  "SebPiercings": "NoPiercings",
  "ShaneSelfCare": "Dynamic",
  "WizardFamiliars": ""
}