{
  "IncludeinIntroductionQuest": "false",
  "ExcludeFromPerfection": "true",
  "ExcludeFishFromPerfection": "true",
  "GingerBeerExcludeFromPerfection": "true",
  "FarmerJobTitle": "Farmer",
  "KrakensWords": "Wise",
  "ProfanityFilter": "false",
  "BearsGiveGifts": "false",
  "BearFamStarterGift": "true",
  "EnableBonusEvents": "true",
  "NoIntroEvents": "false",
  "IncludeExtraLetters": "true",
  "SeasonalOutfits": "full",
  "SigurdHairColor": "bluehaired",
  "GunnarHasFreckles": "nofreckles",
  "VPRWorldMapFallVariant": "orange",
  "Player Pronouns 1": "They",
  "Player Pronouns 2": "Them",
  "Player Pronouns 3": "Theirs",
  "Player Pronouns 4": "Themselves",
  "Player Pronoun Identifier": "are",
  "BearFamDatingLength": "10",
  "SigRomance": "Both",
  "GunnarRomance": "Both",
  "TerenRomance": "Both",
  "SigurdSpouseNickname1": "Bumblebee",
  "GunnarSpouseNickname1": "Sweets",
  "GunnarSpouseNickname2": "Sweetling",
  "GunnarSpouseNickname3": "Delight",
  "TerenSpouseNickname1": "Darling",
  "FarmhouseSpouse": "Decorated",
  "SassySpawnMarriedTerenOutdoorX": "71",
  "SassySpawnMarriedTerenOutdoorY": "16",
  "SassySpawnMarriedTerenIndoorX": "26",
  "SassySpawnMarriedTerenIndoorY": "26",
  "KidsWithSigurd": "NaturalKids",
  "SigurdCustomToddlerSprite": "customseasonal",
  "SigurdGunhildrHair": "bluehaired",
  "SigurdRuneHair": "bluehaired",
  "KidsWithGunnar": "NaturalKids",
  "GunnarCustomToddlerSprite": "customseasonal",
  "GunnarSigneHair": "blondhair",
  "GunnarLeifHair": "blondhair",
  "KidsWithTeren": "NoKids",
  "TerenCustomToddlerSprite": "customseasonal",
  "TerenFredericaHair": "darkbrown",
  "TerenJaysonHair": "darkbrown",
  "EnableRivalHeartsTerenSig": "false",
  "EnableRivalHeartsTerenEli": "false",
  "EnableRivalHeartsSigDylan": "false"
}