{
  "RepeatCableCarCutscene": "true",
  "EnableOtherNPCsInCableCar": "true",
  "EnableRidgesideMusic": "true",
  "RSVNPCSAttendFestivals": "true",
  "EasyIntroduction": "false",
  "FullFestivals": "false",
  "EnableBetterBusStop": "true"
}