{
  "Portrait Style": "NinTheCactus",
  "Player Job Title": "Farmer",
  "Profanity Filter": "false",
  "Exclude From Perfection": "false",
  "Chaos Warp Totem Danger": "false",
  "Player Pronouns 1": "They",
  "Player Pronouns 2": "Them",
  "Player Pronouns 3": "Their",
  "Player Pronouns 4": "Themself",
  "Player Pronoun Identifier": "are"
}