{
  "Seed Packet Variant": "(2) Seasonal Sleeves",
  "Sapling Sack Color": "(1) Cloud",
  "= Disable Entire Mod": "false",
  "Seed Sprites": "Enabled",
  "Sapling Sprites": "Enabled",
  "Bush Sprites": "Enabled",
  "Trellis Sprites": "Enabled",
  "Tea Sapling Sprites": "Enabled",
  "Mixed Seed Sprites": "Enabled",
  "Harvest Seed Sprites": "Enabled",
  "Vanilla": "true",
  "Stardew Valley Expanded": "true",
  "East Scarp": "true",
  "Visit Mount Vapius": "true",
  "Serene Meadow": "true",
  "Cornucopia Forage": "true",
  "Cornucopia Crops": "true",
  "Cornucopia Herbs": "true",
  "Cornucopia Flowers": "true",
  "Ilucie Winter Crops": "true",
  "Flower Garden 2": "true",
  "Grapes of Ferngill": "true",
  "Forage of Ferngill": "true",
  "Atelier Goods Expansion": "true",
  "Grains Overhull": "true",
  "Uncle Iroh Tea": "true",
  "Polyamory Sweet": "true",
  "Ore Crops": "true",
  "Tahla Crops": "true",
  "Mildkewy Food Starter": "true",
  "Tobacco and Hemp": "true",
  "Ridgeside Village": "true",
  "Adventurer Guild Expanded": "true",
  "Distant Lands": "true",
  "Magical Crops": "true",
  "Lunna Astray": "true",
  "Sunberry Village": "true",
  "Vanilla Forage Crops": "true",
  "Expanded Forage Crops": "true",
  "Ridgeside Forage Crops": "true"
}