{
  "PennyVariant": "Vanilla",
  "PennyLightweightConfig": "Light",
  "PamVariant": "Vanilla",
  "PamLightweightConfig": "Light",
  "PlatonicNPCs": "",
  "LookingForLove": "",
  "MermaidPendants": "true",
  "Pyjamas": "marriage",
  "WeddingOutfitPenny": "1"
}