{
  "AnimalHouse": "Hutch",
  "IntroQuest": "Exclude",
  "PerfectionScoreNpc": "Exclude",
  "PerfectionScoreFish": "Exclude",
  "PerfectionScoreObjects": "Exclude",
  "MatchingBabies": "true",
  "SkinColor": "Darker"
}