{
  "Abigail_Toggle": "true",
  "Alex_Toggle": "true",
  "Caroline_Toggle": "true",
  "Clint_Toggle": "true",
  "Demetrius_Toggle": "true",
  "Dwarf_Toggle": "true",
  "Elliott_Toggle": "true",
  "Emily_Toggle": "true",
  "Evelyn_Toggle": "true",
  "George_Toggle": "true",
  "Gus_Toggle": "true",
  "Haley_Toggle": "true",
  "Harvey_Toggle": "true",
  "Jas_Toggle": "true",
  "Jodi_Toggle": "true",
  "Kent_Toggle": "true",
  "Krobus_Toggle": "true",
  "Leah_Toggle": "true",
  "Leo_Toggle": "true",
  "Lewis_Toggle": "true",
  "Linus_Toggle": "true",
  "Marnie_Toggle": "true",
  "Maru_Toggle": "true",
  "Pam_Toggle": "true",
  "Penny_Toggle": "true",
  "Pierre_Toggle": "true",
  "Robin_Toggle": "true",
  "Sam_Toggle": "true",
  "Sandy_Toggle": "true",
  "Sebastian_Toggle": "true",
  "Shane_Toggle": "true",
  "Vincent_Toggle": "true",
  "Willy_Toggle": "true",
  "Wizard_Toggle": "true",
  "Shane_AlcoholLines_Toggle": "true"
}