{
  "Enable Spicy Dialogue": "true",
  "Daia": "spicy",
  "Jio": "spicy",
  "Bryle": "spicy",
  "Zayne": "spicy",
  "Ian": "normal",
  "Jeric": "normal",
  "June": "normal",
  "Kenneth": "normal",
  "Philip": "normal",
  "Sean": "normal",
  "Shiro": "normal",
  "Anton": "normal",
  "Alissa": "normal",
  "Blair": "normal",
  "Corine": "normal",
  "Flor": "normal",
  "Kiarra": "normal",
  "Maddie": "normal",
  "Ysabelle": "normal",
  "Faye": "normal",
  "Irene": "normal",
  "Paula": "normal",
  "Bert": "normal",
  "Carmen": "normal",
  "Ezekiel": "normal",
  "Freddie": "normal",
  "Kimpoi": "normal",
  "Lenny": "normal",
  "Lola": "normal",
  "Lorenzo": "normal",
  "Maive": "normal",
  "Malaya": "normal",
  "Aguar": "normal",
  "Naomi": "normal",
  "Olga": "normal",
  "Pika": "normal",
  "Richard": "normal",
  "Shanice": "normal",
  "Sonny": "normal",
  "Ariah": "normal",
  "Keahi": "normal",
  "Louie": "normal",
  "Trinnie": "normal",
  "Yuuma": "normal"
}