{
  "EnforceGITiming": true,
  "RequireResortDialogue": true,
  "WearIslandClothing": "All",
  "UseThisScheduler": true,
  "Capacity": 6,
  "GroupChance": 0.6,
  "ExplorerChance": 0.05,
  "GusDay": "Tuesday",
  "GusChance": 0.5,
  "AllowWilly": "Yes",
  "AllowSandy": "Yes",
  "AllowGeorgeAndEvelyn": true,
  "AllowWizard": "Yes",
  "ScheduleStrictness": {
    "Ayeisha": "Default",
    "George": "Default",
    "Evelyn": "Default",
    "Alex": "Default",
    "Haley": "Default",
    "Emily": "Default",
    "Vincent": "Default",
    "Jodi": "Default",
    "Sam": "Default",
    "Kent": "Default",
    "Clint": "Default",
    "Lewis": "Default",
    "Pierre": "Default",
    "Caroline": "Default",
    "Abigail": "Default",
    "Gus": "Default",
    "Penny": "Default",
    "Pam": "Default",
    "Harvey": "Default",
    "Elliott": "Default",
    "Maru": "Default",
    "Robin": "Default",
    "Demetrius": "Default",
    "Sebastian": "Default",
    "Linus": "Default",
    "Wizard": "Default",
    "Jas": "Default",
    "MisterGinger": "Default",
    "Marnie": "Default",
    "Shane": "Default",
    "Leah": "Default",
    "Krobus": "Default",
    "Sandy": "Default",
    "JeanCat": "Default",
    "JortsCat": "Default",
    "Willy": "Default",
    "Aguar": "Default",
    "Alissa": "Default",
    "Kimpoi": "Default",
    "Malaya": "Default",
    "Trinnie": "Default",
    "Olga": "Default",
    "Bert": "Default",
    "Corine": "Default",
    "Ezekiel": "Default",
    "Freddie": "Default",
    "Lola": "Default",
    "Sean": "Default",
    "Ian": "Default",
    "Jeric": "Default",
    "Kenneth": "Default",
    "Lenny": "Default",
    "Flor": "Default",
    "Ysabelle": "Default",
    "Philip": "Default",
    "Richard": "Default",
    "Maddie": "Default",
    "Keahi": "Default",
    "Pika": "Default",
    "Shiro": "Default",
    "Yuuma": "Default",
    "Naomi": "Default",
    "Blair": "Default",
    "Carmen": "Default",
    "Faye": "Default",
    "Sonny": "Default",
    "Irene": "Default",
    "Louie": "Default",
    "Ariah": "Default",
    "Maive": "Default",
    "Kiarra": "Default",
    "Lorenzo": "Default",
    "Anton": "Default",
    "Shanice": "Default",
    "Paula": "Default",
    "Torts": "Default",
    "Kiwi": "Default",
    "Leilani": "Default",
    "Jasper": "Default",
    "Aideen": "Default",
    "Jacob": "Default",
    "Eloise": "Default",
    "Lavril": "Default",
    "Rosa": "Default",
    "JosephineK": "Default",
    "OliverK": "Default",
    "Gotz": "Default",
    "Doctor": "Default",
    "Carter": "Default",
    "Jeff": "Default",
    "Karen": "Default",
    "Sasha": "Default",
    "Ellen": "Default",
    "Stu": "Default",
    "Elli": "Default",
    "Thomas": "Default",
    "Harris": "Default",
    "Mary": "Default",
    "Basil": "Default",
    "Anna": "Default",
    "Gray": "Default",
    "Cliff": "Default",
    "Doug": "Default",
    "Ann": "Default",
    "Manna": "Default",
    "Duke": "Default",
    "Saibara": "Default",
    "Lillia": "Default",
    "Popuri": "Default",
    "Rick": "Default",
    "Mei": "Default",
    "Barley": "Default",
    "Kai": "Default",
    "Won": "Default",
    "Zack": "Default",
    "Alec": "Default",
    "Alecto": "Default",
    "Sheila": "Default",
    "Joel": "Default",
    "Gregory": "Default",
    "Sterling": "Default",
    "Mateo": "Default",
    "Aspen": "Default",
    "Lyell": "Default",
    "Jade": "Default",
    "Juliet": "Default",
    "Jessie": "Default",
    "Lunna": "Default",
    "Bianka": "Default",
    "Raphael": "Default",
    "Charles": "Default",
    "Yri": "Default",
    "Isla": "Default",
    "John": "Default",
    "Boxy": "Default",
    "Nikolai": "Default",
    "Sable": "Default",
    "Valerie": "Default",
    "Dezerie": "Default",
    "Wilford": "Default",
    "RodneyOBrien": "Default",
    "Chelseanpc": "Default"
  },
  "DebugMode": false
}