{
  "Birdie Portrait": "modded",
  "Full NPC Snail": "on",
  "Snail Portrait": "vanilla",
  "Snail Gender": "male",
  "Leo Portrait Style": "Airyn",
  "Leo Portrait": "modded vanilla",
  "The Gourmand": "modded",
  "Leo Parrot Friend": "Random"
}