{
  "RMP Fishing Trawle Old Trawler Sprite": "Default",
  "RMPRedSchoolLazyVersion": "Default",
  "RMPRidgesideVillageMapIcone": "true",
  "RMPWalkDesertExtraRoad": "false",
  "RMPEnableAspen": "true",
  "RMPEnableAyeisha": "true",
  "RMPEnableBeachAdditionalStorage": "true",
  "RMPEnableBeachExtensionForCrab": "true",
  "RMPEnableBridgetoBlueMoon": "true",
  "RMPEnableCapeStardew": "true",
  "RMPEnableDam": "true",
  "RMPEnableDemonSlayer": "true",
  "RMPEnableDownhill": "true",
  "RMPEnableFIASA": "true",
  "RMPEnableFishingPond": "true",
  "RMPEnableFishingTrawler": "true",
  "RMPEnableGardenVillage": "true",
  "RMPEnableGMMJosephSeed": "true",
  "RMPEnableGMMLouvierFromagerie": "true",
  "RMPEnableGMMPaisleyBoutique": "true",
  "RMPEnableHaleyBakery": "true",
  "RMPEnableIsla": "true",
  "RMPEnableJane": "true",
  "RMPEnableJuliet.Jessie": "true",
  "RMPEnableJuna": "true",
  "RMPEnableLawOrder": "true",
  "RMPEnableLittleRedSchool": "true",
  "RMPEnableLouisGarage": "true",
  "RMPEnableLunna": "true",
  "RMPEnableMineralTown": "true",
  "RMPEnableNorthwestCoast": "true",
  "RMPEnableSubmarine": "true",
  "RMPEnableOrnithologistGuild": "true",
  "RMPEnableRangerTaro": "true",
  "RMPEnableRidgesideVillage": "true",
  "RMPEnableSunberryVillage": "true",
  "RMPEnableSydney": "true",
  "RMPEnableTheBackwoodHill": "true",
  "RMPEnableTheFishmonger": "true",
  "RMPEnableTherapist": "true",
  "RMPEnableATheStrayCatfe": "true",
  "RMPEnableAWalktotheDesert": "true",
  "RMPEnableWilford": "true"
}