{
  "Theme": "automatic",
  "ReplaceCooking": false,
  "ReplaceCrafting": true,
  "UseCategories": true,
  "ShowSettingsButton": true,
  "MenuPriority": "Normal",
  "ShowTastes": "Shift",
  "ShowAllTastes": false,
  "TasteStyle": "Heads",
  "MaxQuality": "None",
  "LowQualityFirst": true,
  "ShowKeybindTooltip": "ForController",
  "SuppressBC": "LeftShift",
  "ModiferKey": "LeftShift, RightTrigger",
  "FavoriteKey": "F, ControllerBack",
  "BulkCraftKey": "None",
  "SearchKey": "F3",
  "LeftClick": "Craft",
  "RightClick": "BulkCraft",
  "UseUniformGrid": true,
  "SortBigLast": true,
  "CraftingAlphabetic": false,
  "UseSeasoning": "Enabled",
  "HideUnknown": true,
  "CookingAlphabetic": false,
  "UseDiscovery": true,
  "MaxInventories": 15,
  "MaxDistance": 20,
  "MaxCheckedTiles": 500,
  "UseDiagonalConnections": true,
  "ValidConnectors": [],
  "UseTransfer": true,
  "AddToBehaviors": {
    "UseTool": {
      "Mode": "All",
      "Quantity": 1
    },
    "UseToolModified": {
      "Mode": "AllButQuantity",
      "Quantity": 1
    },
    "Action": {
      "Mode": "Quantity",
      "Quantity": 1
    },
    "ActionModified": {
      "Mode": "Half",
      "Quantity": 1
    }
  },
  "FillFromBehaviors": {
    "UseTool": {
      "Mode": "All",
      "Quantity": 1
    },
    "UseToolModified": {
      "Mode": "AllButQuantity",
      "Quantity": 1
    },
    "Action": {
      "Mode": "Quantity",
      "Quantity": 1
    },
    "ActionModified": {
      "Mode": "Half",
      "Quantity": 1
    }
  }
}