{
  "RailroadMinecart": "true",
  "TravelingLadyIsLotti": "true",
  "ContextTagRecipes": "false",
  "StarfruitRegrowDayCompat": "12",
  "Level7FruitTreeBonusChance": "0.25",
  "Level10FruitTreeBonusChance": "0.5",
  "Level13FruitTreeBonusChance": "0.75"
}