{
  "Immersive Shane Override": "false",
  "IC-Shane Conditional Overrides": "none",
  "Free Love Immersive Shane Override": "disabled",
  "Dance Request Override": "unmarried",
  "Free Love Fix": "auto",
  "Abigail": "enabled",
  "Sebastian": "enabled",
  "Alex": "enabled",
  "Haley": "enabled",
  "Leah": "enabled",
  "Elliott": "enabled",
  "Harvey": "enabled",
  "Maru": "enabled",
  "Sam": "enabled",
  "Penny": "enabled",
  "Shane": "enabled",
  "Emily": "enabled"
}