{
  "Numbering": "false",
  "PriceToRide": "0",
  "1.": "IntegratedFarm",
  "2.": "Bus",
  "3.": "CommunityCenter",
  "4.": "Desert",
  "5.": "ForestNW",
  "6.": "ForestSE",
  "7.": "Mines",
  "8.": "Mountain",
  "9.": "Quarry",
  "10.": "Railroad",
  "11.": "Woods",
  "12.": "Town",
  "13.": "CapeForest",
  "14.": "SeaCaveSecrets",
  "15.": "EastScarp_Village",
  "16.": "EastScarp_DeepMountains",
  "17.": "EastScarp_DeepDark",
  "18.": "EastScarp_ClearingHouse",
  "19.": "GreenFarmCave",
  "20.": "IF2RFarmWest",
  "21.": "IF2RFarmEast",
  "22.": "maxvollmerDeepWoods",
  "23.": "MeadowlandsMinecartFarm_NW",
  "24.": "MeadowlandsMinecartFarm_SE",
  "25.": "OasisGreenhouse",
  "26.": "RSVCableCar",
  "27.": "RSVEast",
  "28.": "RSVNorth",
  "29.": "RSVSouth",
  "30.": "RSVSummitEast",
  "31.": "RSVSummitWest",
  "32.": "Beach",
  "33.": "FarmCave",
  "34.": "Custom_SecretWoodsExtraArea",
  "35.": "Custom_Dam",
  "36.": "Custom_Dam_Cliff",
  "37.": "Custom_Dam_PastureArea",
  "38.": "Custom_Flooded_Cave_MinecartRoom",
  "39.": "Lumisteria.MtVapius_TrainStation",
  "40.": "Lumisteria.MtVapius_Hamlet",
  "41.": "WaFFCave",
  "42.": "IslandNorthCave",
  "43.": "Caldera",
  "44.": "Lantana",
  "45.": "ModestFarmCave",
  "46.": "GrampletonFieldsE",
  "47.": "GrampletonFieldsS",
  "48.": "GrampletonFieldsW",
  "49.": "IslandFarm",
  "EnableBus": "true",
  "EnableCommunityCenter": "true",
  "EnableDesert": "true",
  "EnableForestNW": "true",
  "EnableForestSE": "true",
  "EnableMines": "true",
  "EnableMountain": "true",
  "MoveMountainToAdventurersGuild": "false",
  "EnableQuarry": "true",
  "EnableRailroad": "true",
  "EnableTown": "true",
  "EnableWoods": "true",
  "EnableGingerIslandCave": "true",
  "EnableGingerIslandCaldera": "true",
  "EnableGingerIslandFarm": "true",
  "EnableCapeForest": "true",
  "EnableSeaCaveSecrets": "true",
  "EnableEastScarp_Village": "true",
  "EnableEastScarp_DeepMountains": "true",
  "EnableEastScarp_DeepDark": "true",
  "EnableEastScarp_ClearingHouse": "true",
  "EnableGreenFarmCave": "true",
  "EnableIF2R": "true",
  "EnablemaxvollmerDeepWoods": "true",
  "EnableMeadowlandsMinecartFarm_NW": "true",
  "EnableMeadowlandsMinecartFarm_SE": "true",
  "EnableOasisGreenhouse": "true",
  "EnableRSVCableCar": "true",
  "EnableRSVEast": "true",
  "EnableRSVNorth": "true",
  "EnableRSVSouth": "true",
  "EnableRSVSummitEast": "true",
  "EnableRSVSummitWest": "true",
  "EnableBeach": "true",
  "EnableFarmCave": "true",
  "EnableCustom_SecretWoodsExtraArea": "true",
  "EnableCustom_Dam": "true",
  "EnableCustom_Dam_Cliff": "true",
  "EnableCustom_Dam_PastureArea": "true",
  "EnableCustom_Flooded_Cave_MinecartRoom": "true",
  "EnableLumisteria.MtVapius_TrainStation": "true",
  "EnableLumisteria.MtVapius_Hamlet": "true",
  "EnableLumisteria.MtVapiusHamletToRailroad": "true",
  "EnableWaFFCave": "true",
  "EnableLantana": "true",
  "EnableModestFarmCave": "true",
  "EnableGrampletonFields": "true",
  "EnableIntegratedFarm": "false",
  "UseCustomFarmMap": "false",
  "CustomFarmMap": "Farm",
  "CustomFarmCartStyle": "Cart",
  "CustomFarmX": "69",
  "CustomFarmY": "15",
  "StandardFarmCartStyle": "Cart",
  "StandardFarmX": "69",
  "StandardFarmY": "15",
  "HilltopFarmCartStyle": "Cart",
  "HilltopFarmX": "69",
  "HilltopFarmY": "15",
  "ForestFarmCartStyle": "Cart",
  "ForestFarmX": "69",
  "ForestFarmY": "15",
  "WildernessFarmCartStyle": "Cart",
  "WildernessFarmX": "69",
  "WildernessFarmY": "15",
  "RiverlandFarmCartStyle": "Cart",
  "RiverlandFarmX": "69",
  "RiverlandFarmY": "15",
  "BeachFarmCartStyle": "Cart",
  "BeachFarmX": "69",
  "BeachFarmY": "15",
  "FourCornersFarmCartStyle": "Cart",
  "FourCornersFarmX": "69",
  "FourCornersFarmY": "15",
  "MeadowlandsFarmCartStyle": "Cart",
  "MeadowlandsFarmX": "86",
  "MeadowlandsFarmY": "19",
  "WaFFFarmCartStyle": "Cart",
  "WaFFFarmX": "69",
  "WaFFFarmY": "15",
  "WaFFLEFarmCartStyle": "Cart",
  "WaFFLEFarmX": "69",
  "WaFFLEFarmY": "15",
  "GrandpaFarmCartStyle": "Cart",
  "GrandpaFarmX": "100",
  "GrandpaFarmY": "49",
  "LNHMiniFarmReplacement": "Disabled",
  "LNHMiniFarmCartStyle": "Cart",
  "LNHMiniFarmX": "13",
  "LNHMiniFarmY": "8",
  "ZenithFarmCartStyle": "Cart",
  "DNZenithFarmX": "49",
  "DNZenithFarmY": "17",
  "PersonalV1FarmCartStyle": "Cart",
  "PersonalV1FarmX": "69",
  "PersonalV1FarmY": "15",
  "PersonalV2FarmCartStyle": "Cart",
  "PersonalV2FarmX": "69",
  "PersonalV2FarmY": "15",
  "PersonalV3FarmCartStyle": "Cart",
  "PersonalV3FarmX": "89",
  "PersonalV3FarmY": "15",
  "IF2RFarmCartStyle": "Cart",
  "IF2RFarmX": "69",
  "IF2RFarmY": "15",
  "PlantopiaFarmCartStyle": "Cart",
  "PlantopiaFarmX": "139",
  "PlantopiaFarmY": "6",
  "SixCornersFarmCartStyle": "Cart",
  "SixCornersFarmX": "69",
  "SixCornersFarmY": "15"
}