{
  "enableHaley": "enabled",
  "enableEmily": "enabled",
  "enableLeah": "enabled",
  "enableAbigail": "enabled",
  "enableMaru": "enabled",
  "enableElliott": "enabled",
  "enableAlex": "enabled",
  "enableShane": "enabled",
  "enableSam": "enabled",
  "enableSebastian": "enabled",
  "enablePenny": "enabled",
  "enableHarvey": "enabled",
  "enablePam": "enabled",
  "enableCaroline": "enabled",
  "enablePierre": "enabled",
  "enableJas": "enabled",
  "enableVincent": "enabled",
  "enableClint": "enabled",
  "enableDemetrius": "enabled",
  "enableDwarf": "enabled",
  "enableEvelyn": "enabled",
  "enableGeorge": "enabled",
  "enableGus": "enabled",
  "enableJodi": "enabled",
  "enableKent": "enabled",
  "enableKrobus": "enabled",
  "enableLewis": "enabled",
  "enableLinus": "enabled",
  "enableMarnie": "enabled",
  "enableRobin": "enabled",
  "enableSandy": "enabled",
  "enableWilly": "enabled",
  "enableWizard": "enabled",
  "enableLeo": "enabled"
}