{
  "EnableFeeding": true,
  "EnableArguments": true,
  "EnableDivorceWarning": true,
  "EnableAutoDivorce": true,
  "EnableJealousy": true,
  "EnableMoodSystem": true,
  "EnableAnniversary": true,
  "EnableCustomNpcFramework": true,
  "AllowVanillaOverride": false,
  "MultiplayerCompatibilityMode": false,
  "AllowSpouseKiss": true,
  "EnableDialogueCompat": true,
  "FeedingSearchExtraStorage": true,
  "FriendshipTieredMorningDialogue": true,
  "MorningVeryLowHeartsMax": 3,
  "MorningHighHeartsMin": 8,
  "MorningVeryHighHeartsMin": 12,
  "AnniversaryCalendarMarker": true,
  "BirthdayCalendarMarker": false,
  "EnableMakeupGifts": true,
  "EnableCheating": false,
  "ArgumentThresholdHearts": 10,
  "DivorceWarningThresholdHearts": 8,
  "ConsecutiveDaysBeforeAutoDivorce": 7,
  "CheatingThresholdHearts": 4,
  "CheatingChance": 0.25,
  "JealousyChance": 0.2,
  "JealousyChanceLoved": 0.4,
  "EnableMilestones": true,
  "EnableSpouseChores": true,
  "ChoreChanceAtMaxHearts": 0.75,
  "EnableEvolvingPreferences": true,
  "EnableSpouseSickness": true,
  "SicknessChancePerSeason": 0.4,
  "EnableInsideJokes": true,
  "EnableAchievementDialogue": true,
  "EnableChildrenInteractions": true,
  "EnableRomanticLetters": true,
  "EnableSeasonalAffection": true,
  "EnableBadDays": true,
  "EnableBirthdaySystem": false,
  "PlayerBirthdaySeason": "spring",
  "PlayerBirthdayDay": 0,
  "BirthdayGiftChance": 0.5,
  "EnableTownGossip": true,
  "EnableHoneymoonPhase": true,
  "HoneymoonDuration": 30,
  "EnableSpouseRequests": true,
  "EnableSpouseRequestQuest": true,
  "EnableSharedDreams": true,
  "EnableVisitorJealousy": true,
  "EnableProductivityScaling": true,
  "EnableForageLoot": true,
  "ForageHaulQuantity": 3,
  "ForageCommonWeight": 55.0,
  "ForageUncommonWeight": 30.0,
  "ForageRareWeight": 15.0,
  "ForagePrismaticShardChance": 0.005,
  "EnableSkillMilestoneRewards": true,
  "MilestoneGiftItemId": "Life Elixir",
  "MilestoneGiftQuantity": 1,
  "EnableDebugCommands": false
}