{
  "Allow Domestic Animals": "true",
  "Allow Dusty to free-roam": "true",
  "Allow random animals running loose": "true",
  "Edit Dusty's dog house": "true",
  "Enable spawn at day start": "true",
  "Give Leah pet rabbits": "false",
  "Give Marnie a rooster": "true",
  "Give Willy a pet cat": "true",
  "Give the witch cat slimes": "false",
  "Give the wizard a companion": "false",
  "Load stray cats": "true",
  "Load stray dogs": "true",
  "Load Abigail's pet guinea changes": "true",
  "Load Abigail's pet guinea bedding": "petbed",
  "Load Charlie the Chicken": "true",
  "Load Emily's parrot changes": "true",
  "Load more animals in Marnie's barn": "true",
  "Load shadow pups": "false"
}