{
  "Allow Domestic Animals": "true",
  "Allow Dusty to free-roam": "true",
  "Edit Dusty's dog house": "false",
  "Give Leah pet rabbits": "true",
  "Give Willy a pet cat": "true",
  "Give the witch cat slimes": "true",
  "Give the wizard a companion": "true",
  "Load a cat in the town": "true",
  "Load Abigail's pet guinea changes": "true",
  "Load Charlie the Chicken": "true",
  "Load Emily's parrot changes": "true",
  "Load more animals in Marnie's barn": "true",
  "Load shadow pups": "true"
}