{
  "AlexVariant": "Vanilla",
  "AlexLightweightConfig": "Light",
  "EvelynVariant": "Vanilla",
  "EvelynLightweightConfig": "Light",
  "GeorgeVariant": "Vanilla",
  "GeorgeLightweightConfig": "Light",
  "PlatonicNPCs": "",
  "MermaidPendants": "true",
  "Pyjamas": "marriage",
  "WeddingOutfitAlex": "1",
  "AlexTattoos": "NoTattoos",
  "GeorgeBeard": "Dynamic"
}