{
  "AlexVariant": "Vanilla",
  "AlexLightweightConfig": "Light",
  "EvelynVariant": "Vanilla",
  "EvelynLightweightConfig": "Light",
  "GeorgeVariant": "Vanilla",
  "GeorgeLightweightConfig": "Light",
  "MermaidPendants": "true",
  "Pyjamas": "marriage",
  "BeachStyle": "",
  "WeddingOutfitAlex": "1",
  "AlexTattoos": "NoTattoos",
  "GeorgeBeard": "Dynamic",
  "StardewKidsJames": "Off"
}