{
  "DetailedBoard": true,
  "ShippedItems": 154,
  "ObelisksNeeded": true,
  "GoldenClockNeeded": true,
  "MonsterSlayerNeeded": true,
  "Friends": 90,
  "StardropsNeeded": true,
  "CookedItems": 81,
  "CraftedItems": 149,
  "FishCaught": 72,
  "GoldenNutsNeeded": 130
}