{
  "Difficulty": "hard",
  "ResentmentLevel": "hard",
  "Messages": "true",
  "Platonic": "false",
  "Optimization": "false",
  "GameMode": "normal",
  "CustomFV01": "0",
  "CustomFV02": "0",
  "CustomFV03": "0",
  "CustomFV04": "0",
  "CustomFV05": "0",
  "CustomFV06": "0",
  "CustomFV07": "0",
  "CustomFV08": "0",
  "CustomFV09": "0",
  "CustomFV10": "0",
  "CustomFV11": "0",
  "CustomFV12": "0",
  "CustomFV13": "0",
  "CustomFV14": "0",
  "CustomFV15": "0",
  "CustomFV16": "0",
  "CustomFV17": "0",
  "CustomFV18": "0",
  "CustomFV19": "0",
  "CustomFV20": "0",
  "CustomFV21": "0",
  "CustomFV22": "0",
  "CustomFV23": "0",
  "CustomFV24": "0",
  "CustomFV25": "0",
  "CustomFV26": "0",
  "CustomFV27": "0",
  "CustomRV01": "0",
  "CustomRV02": "0",
  "CustomRV03": "0",
  "CustomRV04": "0",
  "CustomRV05": "0",
  "CustomRV06": "0",
  "CustomRV07": "0",
  "CustomRV08": "0",
  "CustomRV09": "0",
  "CustomRV10": "0",
  "CustomRV11": "0",
  "CustomRV12": "0",
  "CustomRV13": "0",
  "CustomOV01": "0",
  "CustomOV02": "0",
  "CustomOV03": "0",
  "CustomOV04": "0"
}