{
  "EnableSpecialOrders": "true",
  "KatarynaDatability": "true",
  "TrentonFamilyDrama": "true",
  "FriendableAnimals": "EmperorDuck, EmpressDuck, LadyShebaCat, LittleGruff",
  "RivalHearts": "RosaJuliet, AideenMateo",
  "GenderNeutral": "false"
}